# BrushDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brush/opengldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brush/opengldemo/: BitmapUtils.java  BrushActivity.java  ImageActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java
app/src/main/java/com/brush/opengldemo/Base/: BaseApplication.java
app/src/main/java/com/brush/opengldemo/buffer/: BackBufferManager.java  VertexBufferManager.java
app/src/main/java/com/brush/opengldemo/compute/: PhysicsCompute.java
app/src/main/java/com/brush/opengldemo/config/: AppConfig.java
app/src/main/java/com/brush/opengldemo/database/: BristleParameters.java  BrushKey.java  BrushParamaterDatabaseHandler.java  BrushParameterDatabase.java  KeyDirection.java
app/src/main/java/com/brush/opengldemo/file/: ImageSaver.java
app/src/main/java/com/brush/opengldemo/globject/: BackBufferSquare.java  Bristle.java  Brush.java  GLColorObject.java  GLobject.java  Line.java  TexturedSquare.java
app/src/main/java/com/brush/opengldemo/settings/: SettingsData.java  SettingsManager.java
app/src/main/java/com/brush/opengldemo/shiming/: BrushWeightTest.java  Command.java  CommandUtils.java  DrawActivity.java  DrawDataUtils.java  DrawPenView.java  DrawView.java  DrawViewInterface.java  DrawViewLayout.java  PathDrawData.java  PathState.java  SetingPenConfigActivity.java  SettingPenConfigActivity.java  TestActivity.java  XMLUtils.java
app/src/main/java/com/brush/opengldemo/touch/: TouchData.java  TouchDataManager.java
app/src/main/java/com/brush/opengldemo/utils/: ColorWrapper.java  CompressUtil.java  FileUtils.java  GLhelper.java  NetworkUtil.java  SystemUtils.java  TimeProfilerHelper.java  ToastUtil.java  Utils.java  ViewUtiles.java
app/src/main/java/com/brush/opengldemo/vector/: Vector2.java  Vector3.java
app/src/main/java/com/brush/opengldemo/weight/: BrushWeight.java  CanImagView.java  ColorAdapter.java  ColorBean.java
app/src/main/res/drawable/: circle.xml  circle10.xml  circle5.xml  shpa.xml  shpa1.xml  shpa3.xml
app/src/main/res/layout/: activity_brush.xml  activity_image.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_seting_pen_config.xml  activity_test.xml  brush_weight_layout.xml  brush_weight_layout_test.xml  draw_view_layout.xml  item_layout.xml  layout_mygl_surface_view.xml
app/src/main/res/values/: strings.xml
app/src/main/rs/: physics.rs
app/src/test/java/com/brush/opengldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
