<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4ff0"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/text1"
            android:textSize="12sp"
            android:textColor="#000"
            android:text="出键盘"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text2"
            android:textSize="12sp"
            android:textColor="#000"
            android:text="设置笔"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text3"
            android:textSize="12sp"
            android:textColor="#000"
            android:text="返回上一步"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text4"
            android:textSize="12sp"
            android:textColor="#000"
            android:text="清除画布"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text5"
            android:textSize="12sp"
            android:textColor="#000"
            android:text="保存图片"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text6"
            android:textSize="12sp"
            android:textColor="#000"
            android:text="换行"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.brush.opengldemo.shiming.DrawView
        android:visibility="gone"
        android:id="@+id/myglsurface_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</LinearLayout>